\u001b[0m     重置所有属性
\u001b[1m     加粗
\u001b[2m     暗淡(该效果突破显示极限
\u001b[3m     斜体
\u001b[4m     下划线
\u001b[5m     闪烁
\u001b[7m     反显
\u001b[8m     隐藏
\u001b[9m     删除线

\u001b[2J     清屏
\u001b[0J     清除从光标到屏幕末尾
\u001b[1J     清除从光标到屏幕开头
\u001b[{n}K   清除行，n=0全部，n=1从光标到开头，n=2从光标到结尾

\u001b[30m    黑色
\u001b[31m    红色
\u001b[32m    绿色
\u001b[33m    黄色
\u001b[34m    蓝色
\u001b[35m    洋红
\u001b[36m    青色
\u001b[37m    白色
\u001b[90m-97m 亮色版本

\u001b[40m    黑色背景
\u001b[41m    红色背景
\u001b[42m    绿色背景
\u001b[43m    黄色背景
\u001b[44m    蓝色背景
\u001b[45m    洋红背景
\u001b[46m    青色背景
\u001b[47m    白色背景
\u001b[100m-107m 亮色版本

256色 (8位色彩)
范围:
0-7: 标准 ANSI 颜色
8-15: 高亮 ANSI 颜色
16-231: 6×6×6 RGB 色块
232-255: 灰度等级
# 前景色
\x1b[38;5;<n>m  - n为0-255的颜色代码
# 背景色
\x1b[48;5;<n>m  - n为0-255的颜色代码

\u001b[?47h   切换到备用缓冲区
\u001b[?47l   切换回主缓冲区
\u001b[?1049h 保存屏幕并切换到备用缓冲区
\u001b[?1049l 恢复保存的屏幕并切换回主缓冲区

\u001b[21m    双下划线
\u001b[51m    边框
\u001b[52m    环绕
\u001b[53m    上划线
\u001b[58m    下划线颜色 (需要终端支持)
\u001b[59m    取消下划线颜色
\u001b[60m    表意文字下划线 (需要终端支持)
\u001b[61m    右边线
\u001b[62m    左边线

